{
  "name": "The Mindful Scholar",
  "short_name": "Scholar",
  "description": "Your academic and fitness companion for college students.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf4ff",
  "theme_color": "#4a40e0",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
